# sort-script

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  install.sh  pom.xml  release.sh
resources/: plugin-descriptor.properties
src/main/java/org/plainpicture/sorting/: App.java  Boost.java  BoostLoader.java  Boosts.java  CreatorBoost.java  CreatorBoostLoader.java  ImageBoost.java  ImageBoostLoader.java  SortScript.java  SortScriptFactory.java  SortScriptPlugin.java
src/main/resources/: sort-script.properties
src/main/resources/db/migration/: V1__create_image_boosts.sql
src/test/java/org/plainpicture/sorting/: AppTest.java  BoostsTest.java  CreatorBoostLoaderTest.java  ImageBoostLoaderTest.java  SortScriptFactoryTest.java  SortScriptPluginTest.java  SortScriptTest.java  TestHelper.java
